NODE_MAILER_EMAIL=ashotisraelyan@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=vfjf sxdf oklg tfok

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=ap2
NEXT_PUBLIC_PUSHER_APP_SECRET=844843057a21cd0c6580
NEXT_PUBLIC_PUSHER_APP_KEY=452b388464374b7c3bc9
NEXT_PUBLIC_PUSHER_APP_ID=1815746

OPEN_AI_KEY=sk-proj-LWnfKh37MleqmHjshVJpT3BlbkFJ9B6Sz8VVA3sIKvGQV9k0

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=a88d57a52b4b5fd5d532
UPLOAD_CARE_SECRET_KEY=339dd531c0f4d06c6178

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtcm9kZW50LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fm2WSCTUdfqbmPWmdSrtAYtSHqDWHreyb17wKjIUra

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51PLloCRvGRx2X2Z1n1oILv6aEyZUR1hlNw7FRua0wkkeEK22MwM5xPlqf7txYwYAhUqV7RjQGMZjz8jH3I7OXev800IDtLNZLV
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51PLloCRvGRx2X2Z1shBmG5Ik1NtbypT29FvoxhchTnBfQdvRt9KZSXUhCMPFnXuhrUiQwrWRJ97wmM48dtVcBPuS00rNui33Im

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://corinna-ai_owner:jSdvlu0BKpb9@ep-quiet-glitter-a2sy0qsa-pooler.eu-central-1.aws.neon.tech/corinna-ai?sslmode=require"

CLOUDWAYS_POSTS_URL=https://wordpress-1275798-4611047.cloudwaysapps.com/wp-json/wp/v2/testposts
CLOUDWAYS_FEATURED_IMAGES_URL=https://wordpress-1275798-4611047.cloudwaysapps.com/wp-json/wp/v2/media
CLOUDWAYS_UPLOADS_URL=https://wordpress-1275798-4611047.cloudwaysapps.com/wp-content/uploads
CLOUDWAYS_USERS_URL=https://wordpress-1275798-4611047.cloudwaysapps.com/wp-json/wp/v2/users
